<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d81fc98-7f62-40fd-ad09-044958f14569</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntilaQ.ComputerTests.Windows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AnswerTestToChosenAnswerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToNonVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappers\ModelMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnswerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CandidateTestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CandidateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QuestionTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
</Project>